<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>600,500</size>
		<title>CNC ToolDB</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="menubar">
			<label>menubar</label>
			<object class="wxMenu" name="file_menu">
				<label>File</label>
				<object class="separator" />
				<object class="wxMenuItem" name="file_menu_exit">
					<label>Exit</label>
					<help></help>
					<bitmap stock_id="wxART_QUIT" stock_client="wxART_MENU">undefined.png</bitmap>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<style>wxALIGN_RIGHT</style>
							<label>Machine:</label>
							<wrap>0</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="machine_chooser">
							<style>wxCB_SORT</style>
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag></flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxScrolledWindow" name="m_scrolledWindow21">
							<style>wxHSCROLL|wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel1">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
	</object>
</resource>
